2026-01-13 19:55:45,681 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 19:55:46,968 INFO  [1] TemaASSE_UscoiuDorin.Program - Depopulate started.
2026-01-13 19:55:48,492 INFO  [1] TemaASSE_UscoiuDorin.Program - Depopulate finished.
2026-01-13 19:55:48,492 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 19:55:52,614 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 19:55:54,610 INFO  [1] TemaASSE_UscoiuDorin.Program - Populate started.
2026-01-13 19:55:56,072 INFO  [1] TemaASSE_UscoiuDorin.Program - Created domain: Id=2744, Name=DEMO_SCIENCE, ParentId=
2026-01-13 19:55:56,111 INFO  [1] TemaASSE_UscoiuDorin.Program - Created domain: Id=2745, Name=DEMO_CS, ParentId=2744
2026-01-13 19:55:56,134 INFO  [1] Service.ReaderService - CreateReader called.
2026-01-13 19:55:56,166 INFO  [1] Service.ReaderService - CreateReader succeeded. readerId=2319
2026-01-13 19:55:56,172 INFO  [1] TemaASSE_UscoiuDorin.Program - Created reader: Id=2319, Email=demo.staff@local, IsStaff=True
2026-01-13 19:55:56,176 INFO  [1] Service.ReaderService - CreateReader called.
2026-01-13 19:55:56,185 INFO  [1] Service.ReaderService - CreateReader succeeded. readerId=2320
2026-01-13 19:55:56,189 INFO  [1] TemaASSE_UscoiuDorin.Program - Created reader: Id=2320, Email=demo.user@local, IsStaff=False
2026-01-13 19:55:56,205 INFO  [1] Service.BookService - Creating book. Title=Demo Book, ISBN=23454320001
2026-01-13 19:55:56,286 INFO  [1] Service.BookService - Book created successfully. Title=Demo Book, ISBN=23454320001
2026-01-13 19:55:56,298 INFO  [1] TemaASSE_UscoiuDorin.Program - Created book: Id=4278, ISBN=23454320001, Title=Demo Book
2026-01-13 19:55:56,319 INFO  [1] Service.EditionService - CreateEdition called.
2026-01-13 19:55:56,337 INFO  [1] Service.EditionService - CreateEdition succeeded. editionId=249
2026-01-13 19:55:56,346 INFO  [1] TemaASSE_UscoiuDorin.Program - Created edition: Id=249, BookId=4278, Publisher=DEMO_PUBLISHER
2026-01-13 19:55:56,347 INFO  [1] TemaASSE_UscoiuDorin.Program - Populate finished.
2026-01-13 19:55:56,347 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 19:55:59,313 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 19:56:01,918 INFO  [1] Service.BorrowingService - BorrowBook called. readerId=2320, bookId=4278, borrowingDays=14, staffId=2319
2026-01-13 19:56:02,122 INFO  [1] Service.BorrowingService - BorrowBook succeeded. borrowingId=1670
2026-01-13 19:56:02,122 INFO  [1] TemaASSE_UscoiuDorin.Program - Borrowed demo book.
2026-01-13 19:56:02,123 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 19:56:06,893 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 19:56:09,347 INFO  [1] Service.BorrowingService - ReturnBorrowing succeeded. BorrowingId=1670, ReturnDate=01/13/2026 19:56:09
2026-01-13 19:56:09,349 INFO  [1] TemaASSE_UscoiuDorin.Program - Returned borrowingId=1670
2026-01-13 19:56:09,350 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 19:56:12,399 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 19:56:13,202 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 19:56:21,471 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 19:56:22,334 INFO  [1] TemaASSE_UscoiuDorin.Program - Populate started.
2026-01-13 19:56:23,765 INFO  [1] TemaASSE_UscoiuDorin.Program - Populate finished.
2026-01-13 19:56:23,765 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 19:56:27,902 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 19:56:30,850 INFO  [1] Service.BorrowingService - BorrowBook called. readerId=2320, bookId=4278, borrowingDays=14, staffId=2319
2026-01-13 19:56:31,032 WARN  [1] Service.BorrowingService - BorrowBook blocked by business rules. readerId=2320, bookId=4278
2026-01-13 19:56:31,051 FATAL [1] TemaASSE_UscoiuDorin.Program - Unhandled exception.
System.InvalidOperationException: Reader cannot borrow this book. Business rules violated.
   at Service.BorrowingService.BorrowBookInternal(Int32 readerId, Int32 bookId, Int32 borrowingDays, Nullable`1 staffId) in D:\TMISS\TemaASSE_UscoiuDorin-master\Service\BorrowingService.cs:line 416
   at Service.BorrowingService.BorrowBook(Int32 readerId, Int32 bookId, Int32 borrowingDays, Int32 staffId) in D:\TMISS\TemaASSE_UscoiuDorin-master\Service\BorrowingService.cs:line 63
   at TemaASSE_UscoiuDorin.Program.BorrowDemoBook(LibraryDbContext context, BorrowingService borrowingService) in D:\TMISS\TemaASSE_UscoiuDorin-master\TemaASSE_UscoiuDorin\Program.cs:line 233
   at TemaASSE_UscoiuDorin.Program.RunInteractive() in D:\TMISS\TemaASSE_UscoiuDorin-master\TemaASSE_UscoiuDorin\Program.cs:line 116
   at TemaASSE_UscoiuDorin.Program.Main(String[] args) in D:\TMISS\TemaASSE_UscoiuDorin-master\TemaASSE_UscoiuDorin\Program.cs:line 40
2026-01-13 19:57:55,785 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 19:58:34,995 INFO  [1] TemaASSE_UscoiuDorin.Program - Borrow skipped: already has an active borrowing for demo book.
2026-01-13 19:58:34,996 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 19:58:39,941 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 19:58:42,195 INFO  [1] TemaASSE_UscoiuDorin.Program - Borrow skipped: already has an active borrowing for demo book.
2026-01-13 19:58:42,195 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 19:58:54,551 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 19:58:56,788 INFO  [1] TemaASSE_UscoiuDorin.Program - No active borrowing found to return.
2026-01-13 19:58:56,789 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 20:03:27,024 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 20:03:27,782 INFO  [1] TemaASSE_UscoiuDorin.Program - Populate started.
2026-01-13 20:03:29,238 INFO  [1] TemaASSE_UscoiuDorin.Program - Populate finished.
2026-01-13 20:03:29,238 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 20:03:32,479 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 20:03:34,724 INFO  [1] TemaASSE_UscoiuDorin.Program - Borrow skipped: already has an borrowing for demo book.
2026-01-13 20:03:34,724 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 20:03:38,281 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 20:03:40,468 INFO  [1] TemaASSE_UscoiuDorin.Program - No active borrowing found to return.
2026-01-13 20:03:40,469 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 20:03:44,605 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 20:03:45,972 INFO  [1] TemaASSE_UscoiuDorin.Program - Depopulate started.
2026-01-13 20:03:47,516 INFO  [1] TemaASSE_UscoiuDorin.Program - Deleted borrowings: 1
2026-01-13 20:03:47,541 INFO  [1] TemaASSE_UscoiuDorin.Program - Deleted editions: 1
2026-01-13 20:03:47,572 INFO  [1] TemaASSE_UscoiuDorin.Program - Deleted demo book.
2026-01-13 20:03:47,615 INFO  [1] TemaASSE_UscoiuDorin.Program - Deleted readers: 2
2026-01-13 20:03:47,662 INFO  [1] TemaASSE_UscoiuDorin.Program - Deleted domains: 2
2026-01-13 20:03:47,662 INFO  [1] TemaASSE_UscoiuDorin.Program - Depopulate finished.
2026-01-13 20:03:47,663 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 20:03:52,003 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 20:03:54,068 INFO  [1] TemaASSE_UscoiuDorin.Program -  Run Populate first.
2026-01-13 20:03:54,068 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 20:03:56,611 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 20:03:58,662 INFO  [1] TemaASSE_UscoiuDorin.Program -  Run Populate first.
2026-01-13 20:03:58,662 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 20:11:30,112 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 20:11:31,914 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-13 20:11:56,492 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-13 20:11:57,491 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
