2026-01-11 16:58:08,197 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-11 17:03:26,732 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-11 17:03:27,744 INFO  [1] TemaASSE_UscoiuDorin.Program - Populate started.
2026-01-11 17:03:29,333 INFO  [1] TemaASSE_UscoiuDorin.Program - Created domain: Id=1843, Name=DEMO_SCIENCE, ParentId=
2026-01-11 17:03:29,368 INFO  [1] TemaASSE_UscoiuDorin.Program - Created domain: Id=1844, Name=DEMO_CS, ParentId=1843
2026-01-11 17:03:29,392 INFO  [1] Service.ReaderService - CreateReader called.
2026-01-11 17:03:29,429 INFO  [1] Service.ReaderService - CreateReader succeeded. readerId=1443
2026-01-11 17:03:29,435 INFO  [1] TemaASSE_UscoiuDorin.Program - Created reader: Id=1443, Email=demo.staff@local, IsStaff=True
2026-01-11 17:03:29,440 INFO  [1] Service.ReaderService - CreateReader called.
2026-01-11 17:03:29,448 INFO  [1] Service.ReaderService - CreateReader succeeded. readerId=1444
2026-01-11 17:03:29,453 INFO  [1] TemaASSE_UscoiuDorin.Program - Created reader: Id=1444, Email=demo.user@local, IsStaff=False
2026-01-11 17:03:29,469 INFO  [1] Service.BookService - Creating book. Title=Demo Book, ISBN=23454320001
2026-01-11 17:03:29,551 INFO  [1] Service.BookService - Book created successfully. Title=Demo Book, ISBN=23454320001
2026-01-11 17:03:29,557 INFO  [1] TemaASSE_UscoiuDorin.Program - Created book: Id=2883, ISBN=23454320001, Title=Demo Book
2026-01-11 17:03:29,574 INFO  [1] Service.EditionService - CreateEdition called.
2026-01-11 17:03:29,588 INFO  [1] Service.EditionService - CreateEdition succeeded. editionId=175
2026-01-11 17:03:29,597 INFO  [1] TemaASSE_UscoiuDorin.Program - Created edition: Id=175, BookId=2883, Publisher=DEMO_PUBLISHER
2026-01-11 17:03:29,597 INFO  [1] TemaASSE_UscoiuDorin.Program - Populate finished.
2026-01-11 17:03:29,598 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-11 17:04:50,795 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-11 17:04:51,592 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
2026-01-11 17:12:01,264 INFO  [1] TemaASSE_UscoiuDorin.Program - Application started.
2026-01-11 17:12:03,649 INFO  [1] TemaASSE_UscoiuDorin.Program - Application stopped.
